<!DOCTYPE UI><UI>
<class>TMainFormBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>TMainFormBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>1108</width>
            <height>742</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <widget>
        <class>Line</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Line4</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>840</x>
                <y>10</y>
                <width>20</width>
                <height>410</height>
            </rect>
        </property>
        <property stdset="1">
            <name>orientation</name>
            <enum>Vertical</enum>
        </property>
    </widget>
    <widget>
        <class>Line</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Line1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>840</x>
                <y>520</y>
                <width>20</width>
                <height>210</height>
            </rect>
        </property>
        <property stdset="1">
            <name>orientation</name>
            <enum>Vertical</enum>
        </property>
    </widget>
    <widget>
        <class>Line</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Line7</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>840</x>
                <y>450</y>
                <width>21</width>
                <height>51</height>
            </rect>
        </property>
        <property stdset="1">
            <name>orientation</name>
            <enum>Vertical</enum>
        </property>
    </widget>
    <widget>
        <class>Line</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Line2_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>580</x>
                <y>500</y>
                <width>520</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>orientation</name>
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget>
        <class>Line</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Line2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>580</x>
                <y>430</y>
                <width>520</width>
                <height>21</height>
            </rect>
        </property>
        <property stdset="1">
            <name>orientation</name>
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Gprs</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>620</x>
                <y>650</y>
                <width>170</width>
                <height>50</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>send</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>g4</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>930</x>
                <y>650</y>
                <width>100</width>
                <height>50</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>send</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>g3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>190</x>
                <y>290</y>
                <width>210</width>
                <height>50</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Get T/H</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>hu_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>410</x>
                <y>220</y>
                <width>70</width>
                <height>46</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_3_2_2_3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>510</x>
                <y>230</y>
                <width>30</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>%</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_3_2_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>240</x>
                <y>230</y>
                <width>30</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>%</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>hu</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>220</y>
                <width>70</width>
                <height>46</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>tp</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>140</y>
                <width>70</width>
                <height>46</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_3_2_2_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>240</x>
                <y>150</y>
                <width>30</width>
                <height>30</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>C</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Temp</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>40</x>
                <y>150</y>
                <width>90</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Temp</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Hum_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>320</x>
                <y>230</y>
                <width>70</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Hum</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Hum</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>50</x>
                <y>230</y>
                <width>70</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Hum</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PixmapLabel1_3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>230</x>
                <y>140</y>
                <width>16</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>pixmap</name>
            <pixmap>image0</pixmap>
        </property>
        <property stdset="1">
            <name>scaledContents</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>tp_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>410</x>
                <y>140</y>
                <width>70</width>
                <height>46</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>jd1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>150</x>
                <y>80</y>
                <width>30</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>A</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Temp_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>310</x>
                <y>150</y>
                <width>90</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Temp</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Time</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>50</x>
                <y>600</y>
                <width>70</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Time</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_3_3_2_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>500</x>
                <y>440</y>
                <width>20</width>
                <height>30</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>"</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>w3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>420</x>
                <y>510</y>
                <width>70</width>
                <height>46</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_3_3_4</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>380</x>
                <y>440</y>
                <width>20</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>'</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>j12</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>290</x>
                <y>430</y>
                <width>70</width>
                <height>46</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>t1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>160</x>
                <y>590</y>
                <width>70</width>
                <height>46</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>J</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>40</x>
                <y>440</y>
                <width>90</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Longti</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PixmapLabel1_3_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>240</x>
                <y>520</y>
                <width>16</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>pixmap</name>
            <pixmap>image0</pixmap>
        </property>
        <property stdset="1">
            <name>scaledContents</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>j11</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>160</x>
                <y>430</y>
                <width>70</width>
                <height>46</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>w2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>290</x>
                <y>510</y>
                <width>70</width>
                <height>46</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PixmapLabel1_3_3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>240</x>
                <y>440</y>
                <width>16</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>pixmap</name>
            <pixmap>image0</pixmap>
        </property>
        <property stdset="1">
            <name>scaledContents</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>t3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>420</x>
                <y>590</y>
                <width>70</width>
                <height>46</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>W</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>60</x>
                <y>520</y>
                <width>50</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Lati</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_3_3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>380</x>
                <y>520</y>
                <width>20</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>'</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>j13</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>420</x>
                <y>430</y>
                <width>70</width>
                <height>46</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>w1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>160</x>
                <y>510</y>
                <width>70</width>
                <height>46</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>t2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>290</x>
                <y>590</y>
                <width>70</width>
                <height>46</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QMultiLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_receiveEdit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>870</x>
                <y>10</y>
                <width>230</width>
                <height>360</height>
            </rect>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <family>helvetica</family>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property stdset="1">
            <name>focusPolicy</name>
            <enum>StrongFocus</enum>
        </property>
        <property stdset="1">
            <name>acceptDrops</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>WinPanel</enum>
        </property>
        <property stdset="1">
            <name>hMargin</name>
            <number>3</number>
        </property>
        <property stdset="1">
            <name>wordWrap</name>
            <enum>FixedColumnWidth</enum>
        </property>
        <property stdset="1">
            <name>wrapColumnOrWidth</name>
            <number>32</number>
        </property>
        <property stdset="1">
            <name>wrapPolicy</name>
            <enum>Anywhere</enum>
        </property>
        <property stdset="1">
            <name>undoEnabled</name>
            <bool>false</bool>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Receive</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>870</x>
                <y>390</y>
                <width>180</width>
                <height>30</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>receive area</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>rx</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>1050</x>
                <y>380</y>
                <width>51</width>
                <height>46</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Send</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>610</x>
                <y>390</y>
                <width>160</width>
                <height>30</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>send area</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>g2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>200</x>
                <y>670</y>
                <width>210</width>
                <height>50</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Get pos</string>
        </property>
    </widget>
    <widget>
        <class>Line</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Line6</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>340</y>
                <width>541</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>orientation</name>
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_3_2_2_2_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>510</x>
                <y>150</y>
                <width>30</width>
                <height>30</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>C</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PixmapLabel1_3_4</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>500</x>
                <y>140</y>
                <width>16</width>
                <height>20</height>
            </rect>
        </property>
        <property stdset="1">
            <name>pixmap</name>
            <pixmap>image0</pixmap>
        </property>
        <property stdset="1">
            <name>scaledContents</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QMultiLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_sendEdit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>590</x>
                <y>10</y>
                <width>240</width>
                <height>360</height>
            </rect>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <family>helvetica</family>
                <pointsize>10</pointsize>
            </font>
        </property>
        <property stdset="1">
            <name>focusPolicy</name>
            <enum>StrongFocus</enum>
        </property>
        <property stdset="1">
            <name>acceptDrops</name>
            <bool>false</bool>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>WinPanel</enum>
        </property>
        <property stdset="1">
            <name>hMargin</name>
            <number>3</number>
        </property>
        <property stdset="1">
            <name>wordWrap</name>
            <enum>FixedColumnWidth</enum>
        </property>
        <property stdset="1">
            <name>wrapColumnOrWidth</name>
            <number>32</number>
        </property>
        <property stdset="1">
            <name>wrapPolicy</name>
            <enum>Anywhere</enum>
        </property>
        <property stdset="1">
            <name>undoEnabled</name>
            <bool>false</bool>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>tx</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>770</x>
                <y>380</y>
                <width>51</width>
                <height>46</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>pos</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>280</x>
                <y>380</y>
                <width>30</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>A</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>240</x>
                <y>600</y>
                <width>20</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_3_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>380</x>
                <y>600</y>
                <width>20</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>:</string>
        </property>
    </widget>
    <widget>
        <class>Line</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Line5</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>550</x>
                <y>10</y>
                <width>31</width>
                <height>710</height>
            </rect>
        </property>
        <property stdset="1">
            <name>orientation</name>
            <enum>Vertical</enum>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_3_3_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>500</x>
                <y>520</y>
                <width>20</width>
                <height>30</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>"</string>
        </property>
    </widget>
    <widget>
        <class>Line</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Line9</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>280</x>
                <y>60</y>
                <width>21</width>
                <height>210</height>
            </rect>
        </property>
        <property stdset="1">
            <name>orientation</name>
            <enum>Vertical</enum>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>g5</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>930</x>
                <y>450</y>
                <width>90</width>
                <height>50</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>clear</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>mode</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>610</x>
                <y>460</y>
                <width>210</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Mode Select</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>BD</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>910</x>
                <y>540</y>
                <width>140</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>BeidouID</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>num</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>620</x>
                <y>540</y>
                <width>170</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Phone Num</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>zig</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>280</x>
                <y>20</y>
                <width>30</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>A</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>jd2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>420</x>
                <y>80</y>
                <width>30</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>A</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>bdid</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>920</x>
                <y>590</y>
                <width>120</width>
                <height>46</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>306355</string>
        </property>
        <property stdset="1">
            <name>edited</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>number</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>600</x>
                <y>590</y>
                <width>210</width>
                <height>46</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>15061960053</string>
        </property>
        <property stdset="1">
            <name>edited</name>
            <bool>true</bool>
        </property>
    </widget>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="2778">789ced93cb4e83401486f73c0529bbc6b4e536408c8f60e2d2c4b8981b0cd7265a17c6f8eef21fb196868bdd686238b3e183efcc9c19ce6cd7f6fdddadbdde5acf077ec8a52d0d7fb2d7eaa5ae5f1f1e6fdeac55e0da6168bb91edaeaeac552bd8ce8e0258116a0ca002ba120358023d8e0114409ffb899f0035308802163060010cc33008032007329f79cc031ac29469460ba5c048443ca2996b601cc72ca6a9f6c076152fa15c8750272a51c01cc8933635023640e10b4f909c01e54e68410b6d0853a924e56e7e1a8bbcc8ff5c76b890522a9d66b3b203b30b9e4dcb469e86caa7e4829cb230465478aaf2713985203aa1865e3563720e373d625622754cc6deccc9c74cb52f9c61b9399ba83d9af68d1e9651f1be27d35ac3b26ef7d37729df1994c579159f75fcb6ac7bbb99a9f9a2d3b8e89ca98ede1f2cc7ff204d2debbe3bda1b9b1ab66e3aa0aecb46e5af7e36c6146aae9fbb8e3e46397953da9efebe839599b983d0bbdb5dcfdfeea958e445fe03f9fddafa004a342a51</data>
    </image>
</images>
<connections>
    <connection>
        <sender>g2</sender>
        <signal>clicked()</signal>
        <receiver>TMainFormBase</receiver>
        <slot>autoButtonClicked()</slot>
    </connection>
    <connection>
        <sender>Gprs</sender>
        <signal>clicked()</signal>
        <receiver>TMainFormBase</receiver>
        <slot>gprs()</slot>
    </connection>
    <connection>
        <sender>g4</sender>
        <signal>clicked()</signal>
        <receiver>TMainFormBase</receiver>
        <slot>sendButtonClicked()</slot>
    </connection>
    <connection>
        <sender>g5</sender>
        <signal>clicked()</signal>
        <receiver>TMainFormBase</receiver>
        <slot>clearbutton()</slot>
    </connection>
    <connection>
        <sender>g3</sender>
        <signal>clicked()</signal>
        <receiver>TMainFormBase</receiver>
        <slot>zigbee()</slot>
    </connection>
    <slot access="public">autoButtonClicked()</slot>
    <slot access="public">beidou()</slot>
    <slot access="public">clearbutton()</slot>
    <slot access="public">comboboxClicked()</slot>
    <slot access="public">gprs()</slot>
    <slot access="public">sendButtonClicked()</slot>
    <slot access="public">zigbee()</slot>
</connections>
</UI>
