#############################################################################
# Makefile for building: BDS
# Generated by qmake (1.06c-Qtopia) (Qt 3.2.1) on: Tue Apr  4 19:42:22 2017
# Project:  BDS.pro
# Template: app
# Command: $(QMAKE) -spec qws/linux-arm-g++ -o Makefile.target BDS.pro
#############################################################################

####### Compiler, tools and options

CC       = arm-linux-gcc
CXX      = arm-linux-g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -Os  -DQT_NO_QWS_VFB -DQTOPIA_DATA_LINKING -DQCONFIG=\"qconfig-qpe.h\" -DQTOPIA_TARGET=\"BDS\" -DQTOPIA_TRTARGET=\"BDS\" -DQT_NO_DEBUG
CXXFLAGS = -pipe -DQWS -fno-exceptions -fno-rtti -Wall -W -Os  -DQT_NO_QWS_VFB -DQTOPIA_DATA_LINKING -DQCONFIG=\"qconfig-qpe.h\" -DQTOPIA_TARGET=\"BDS\" -DQTOPIA_TRTARGET=\"BDS\" -DQT_NO_DEBUG
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/mkspecs/qws/linux-arm-g++ -I. -I/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/include -I/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qt2/include -I.ui/release-shared/ -I.moc/release-shared/
LINK     = arm-linux-g++
LFLAGS   = 
LIBS     = $(SUBLIBS)  -luuid -lqtopia2 -lqtopia -lqpe -L/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/lib -L/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qt2/lib -lqte
AR       = ar cqs
RANLIB   = 
MOC      = /home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qt2/bin/moc
UIC      = /home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qt2/bin/uic
QMAKE    = qmake
TAR      = tar -cf
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -R
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = .obj/release-shared/

####### Files

TRANSLATABLES = 
HEADERS = main_form.h
SOURCES = main_form.cpp \
		main.cpp
OBJECTS = .obj/release-shared/main_form.o \
		.obj/release-shared/main.o \
		.obj/release-shared/main_form_base.o
FORMS = main_form_base.ui
UICDECLS = .ui/release-shared/main_form_base.h
UICIMPLS = .ui/release-shared/main_form_base.cpp
SRCMOC   = .moc/release-shared/moc_main_form.cpp \
		.moc/release-shared/moc_main_form_base.cpp
OBJMOC = .obj/release-shared/moc_main_form.o \
		.obj/release-shared/moc_main_form_base.o
DIST	   = /home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/src/projects.pri \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/src/ipk_groups.pri \
		BDS.pro
QMAKE_TARGET = BDS
DESTDIR  = 
TARGET   = BDS

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.target $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) $(OBJCOMP)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc ; $(MAKE) )

Makefile.target: BDS.pro  /home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/mkspecs/qws/linux-arm-g++/qmake.conf /home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/src/projects.pri \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/src/ipk_groups.pri
	$(QMAKE) -spec qws/linux-arm-g++ -o Makefile.target BDS.pro
qmake: 
	@$(QMAKE) -spec qws/linux-arm-g++ -o Makefile.target BDS.pro

dist: 
	@mkdir -p .obj/release-shared/BDS && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .obj/release-shared/BDS/ && ( cd `dirname .obj/release-shared/BDS` && $(TAR) BDS.tar BDS && $(GZIP) BDS.tar ) && $(MOVE) `dirname .obj/release-shared/BDS`/BDS.tar.gz . && $(DEL_FILE) -r .obj/release-shared/BDS

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:
	-$(DEL_FILE) $(UICIMPLS) $(UICDECLS)

yaccclean:
lexclean:
clean: mocclean uiclean
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


unix_mkipk:
	@ if [ -e /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/data ]; then echo "ERROR: /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/data exists!"; exit 1; fi; if [ -e /opt/BDSc/ipkg/qpe-BDS__arm.ipk ]; then echo "Package qpe-BDS__arm.ipk already exists!"; exit 0; fi; IPK_GROUP_PROJECTS="/opt/BDSc"; for i in $${IPK_GROUP_PROJECTS};do make -C $$i -f Makefile unix_mkipk_deps INSTALL_ROOT=/opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/data/opt/Qtopia || exit $$?; done; make_ipk_file() { cd /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/data; if [ ! -z "$$1" ]; then lang="$$1"; suffix="_i18n_$$lang"; deps="qpe-BDS"; if [ "`echo qpe-BDS | cut -c -4`" = "qpe-" -a "qpe-BDS" != "qpe-taskbar" ]; then deps="$$deps qpe-taskbar_i18n_$$lang"; fi; path="opt/Qtopia/i18n/$$lang"; if [ ! -d "/opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/data/$$path" ]; then return; fi; else suffix=; deps=`cat /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control/DEPS`; deps=`echo $$deps | sort -u`; path="opt/Qtopia"; fi; echo "Package: qpe-BDS$$suffix" > /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control/control; echo "Maintainer: Unspecified" >> /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control/control; echo "License: GPL" >> /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control/control; echo "Version: " >> /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control/control; echo "Arch: arm" >> /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control/control; echo "Architecture: arm" >> /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control/control; echo "Description: No description written for this package" >> /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control/control; echo -n "Depends: " >> /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control/control; echo $$deps >> /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control/control; echo -n "Files:" >> /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control/control; find $$path -type f -o -type l -printf "/%P " >> /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control/control; if [ ! -x "`which mkfs.jffs2`" ]; then echo -e "\nInstalled-Size: $$(du -h -s $$path | awk '{print $$1}')" >> /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control/control; else echo -e "\nInstalled-Size: $$(mkfs.jffs2 -r $$path | wc -c)" >> /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control/control; fi; echo >> /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control/control; for i in preinst prerm postinst postrm;do export FILE_LOC=/opt/BDSc/qpe-BDS.$$i; if [ -e $$FILE_LOC ]; then install -c $$FILE_LOC /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/$$i; fi; done; cd /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS; echo "2.0" > debian-binary; cd /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control; tar --remove-files -cz --owner=0 --group=0 -f /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control.tar.gz ./control; cd /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/data; tar --remove-files -cz --owner=0 --group=0 -f /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/data.tar.gz $$path; if [ ! -e /opt/BDSc/ipkg ];then mkdir -p /opt/BDSc/ipkg;fi; cd /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS; tar --remove-files -cz --owner=0 --group=0 -f /opt/BDSc/ipkg/qpe-BDS__arm$$suffix.ipk ./debian-binary ./control.tar.gz ./data.tar.gz `for i in preinst prerm postinst postrm;do if [ -e $$i ]; then echo $$i; fi; done`; }; LANGUAGES="en_US"; for lang in $${LANGUAGES}; do make_ipk_file $$lang; done; [ -d /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/data/opt/Qtopia/i18n ] && rm -r /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/data/opt/Qtopia/i18n; make_ipk_file; rm -rf /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS

unix_mkipk_deps: install
	@ mkdir -p /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/data; mkdir -p /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control; echo "qpe-libqtopia2" | sed 's/\( [^(]\)/,\1/g' >> /opt/BDSc/.packaging-working-dir/ipk/qpe-BDS/control/DEPS

remove_target:
	-$(DEL_FILE) $(TARGET)

packages: unix_mkipk
	

sdk: install
	

devsdk:
	

relink: remove_target
	@ make

lupdate:
	@ cd /opt/BDSc; TRANSFILES=; TRANSLATABLES="$(TRANSLATABLES)"; for transfile in $$TRANSLATABLES; do [ -f $$transfile ] && TRANSFILES="$$TRANSFILES $$transfile"; done; TRANSLATIONS=""; for lang in $$TRANSLATIONS; do /home/arm-qtopia/qtopia-2.2.0-FriendlyARM/dqt/bin/lupdate $$TRANSFILES -ts BDS-$$lang.ts; done

FORCE:

####### Compile

.obj/release-shared/main_form.o: main_form.cpp main_form.h \
		.ui/release-shared/main_form_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/main_form.o main_form.cpp

.obj/release-shared/main.o: main.cpp main_form.h \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/include/qtopia/qpeapplication.h \
		.ui/release-shared/main_form_base.h \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/src/libraries/qtopia/qpeapplication.h \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/include/qtopia/qpeglobal.h \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/include/qtopia/timestring.h \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/include/qtopia/applicationinterface.h \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/src/libraries/qtopia/qpeglobal.h \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/src/libraries/qtopia/qlibrary.h \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/include/qtopia/qlibrary.h \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/include/qtopia/qcom.h \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/include/qtopia/qtopiawinexport.h \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/src/libraries/qtopia/qcom.h \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/include/qtopia/quuid.h \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/src/libraries/qtopia/quuid.h \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/src/libraries/qtopia/qtopiawinexport.h \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/src/libraries/qtopia/timestring.h \
		/home/arm-qtopia/qtopia-2.2.0-FriendlyARM/qtopia/src/libraries/qtopia/applicationinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/main.o main.cpp

.ui/release-shared/main_form_base.h: main_form_base.ui 
	$(UIC) main_form_base.ui -o .ui/release-shared/main_form_base.h

.ui/release-shared/main_form_base.cpp: .ui/release-shared/main_form_base.h main_form_base.ui 
	$(UIC) main_form_base.ui -i main_form_base.h -o .ui/release-shared/main_form_base.cpp

.obj/release-shared/main_form_base.o: .ui/release-shared/main_form_base.cpp .ui/release-shared/main_form_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/main_form_base.o .ui/release-shared/main_form_base.cpp

.obj/release-shared/moc_main_form.o: .moc/release-shared/moc_main_form.cpp main_form.h .ui/release-shared/main_form_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/moc_main_form.o .moc/release-shared/moc_main_form.cpp

.obj/release-shared/moc_main_form_base.o: .moc/release-shared/moc_main_form_base.cpp .ui/release-shared/main_form_base.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/moc_main_form_base.o .moc/release-shared/moc_main_form_base.cpp

.moc/release-shared/moc_main_form.cpp: $(MOC) main_form.h
	$(MOC) main_form.h -o .moc/release-shared/moc_main_form.cpp

.moc/release-shared/moc_main_form_base.cpp: $(MOC) .ui/release-shared/main_form_base.h
	$(MOC) .ui/release-shared/main_form_base.h -o .moc/release-shared/moc_main_form_base.cpp

####### Install

install_target: all 
	@$(CHK_DIR_EXISTS) "$(INSTALL_ROOT)/bin/" || $(MKDIR) "$(INSTALL_ROOT)/bin/"
	-$(INSTALL_FILE) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/bin/$(QMAKE_TARGET)"
	-arm-linux-strip "$(INSTALL_ROOT)/bin/$(QMAKE_TARGET)"

uninstall_target: 
	-$(DEL_FILE) "$(INSTALL_ROOT)/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) "$(INSTALL_ROOT)/bin/"


install: install_target  

uninstall: uninstall_target  

